<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/playerContainer">

            <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:id="@+id/mPlayerView"/>

            <ImageView
                    android:id="@+id/buy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitEnd"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/shinto"
                    />

            <ImageView
                    android:id="@+id/play"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_play"/>

            <RelativeLayout
                    android:id="@+id/rl_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <com.wuwang.mplayer.CloseView
                        android:id="@+id/close_buy"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="8dp"/>

            </RelativeLayout>


        </RelativeLayout>

        <SeekBar
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="填入视频地址"
                android:id="@+id/mEditAddress"
                android:visibility="gone"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:id="@+id/mPlay"
                android:onClick="onClick"
                android:visibility="gone"
                android:text="播放"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:id="@+id/mType"
                android:onClick="onClick"
                android:text="展示方式切换"
                android:visibility="gone"/>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/playerContainer_n">

            <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:id="@+id/mPlayerView_n"/>

            <ImageView
                    android:id="@+id/play_n"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_play"/>

            <ImageView
                    android:id="@+id/buy_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/five"
                    />

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/pause_n"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_pause"
                    />

            <SeekBar
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_n"/>
        </LinearLayout>


        <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:id="@+id/mPlay_n"
                android:onClick="onClick"
                android:visibility="gone"
                android:text="播放"/>

    </LinearLayout>
</ScrollView>