<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:gravity="center_vertical"
        android:padding="16dp">

    <!--<include-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/buy_one"-->
            <!--layout="@layout/buy"/>-->

    <!--<View-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="wrap_content"/>-->

    <!--<include-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/buy_two"-->
            <!--layout="@layout/buy"/>-->

    <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/buy_one"/>

    <View
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:id="@+id/buy_two"/>
</LinearLayout>